{
  "name": "js-solutions-landing-template-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create:client": "node scripts/create-client.mjs",
    "validate:client": "node scripts/create-client.mjs --dry-run"
  }
}
